# Slog

./: README.md  pom.xml
src/main/java/ru/warpreaktor/dictionaries/: Status.java
src/main/java/ru/warpreaktor/slog/: Slog.java
